<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareApp.DataTransferObjects\SoftwareApp.DataTransferObjects.csproj" />
    <ProjectReference Include="..\SoftwareApp.Entities\SoftwareApp.Entities.csproj" />
  </ItemGroup>

</Project>
