# softwareapp

./: .gitignore  Database.accdb  Database.mdb  DatabaseBackup.bak  MySqlScript.sql  SQLQuery1.sql  ScriptCreateDatabase.sql
SoftwareApp/: SoftwareApp.sln
SoftwareApp/Software.DI/: Class1.cs
SoftwareApp/SoftwareApp.API/: Program.cs  SoftwareApp.API.csproj  Startup.cs  appsettings.json
SoftwareApp/SoftwareApp.API/Controllers/: LocationController.cs  PlatformController.cs  SoftwareAppController.cs  SoftwareTypeController.cs
SoftwareApp/SoftwareApp.API/Properties/: launchSettings.json
SoftwareApp/SoftwareApp.BusinessLogic/: SoftwareApp.BusinessLogic.csproj  SoftwareBI.cs
SoftwareApp/SoftwareApp.DI/: DataAccessDIResolution.cs  SoftwareApp.DI.csproj
SoftwareApp/SoftwareApp.DataAccess/: DapperTest.cs  SoftwareApp.DataAccess.csproj  SoftwareDBContext.cs
SoftwareApp/SoftwareApp.DataAccess/Repository/: Repository.cs
SoftwareApp/SoftwareApp.DataTransferObjects/: LocationDTO.cs  PlatformDTO.cs  SoftwareDTO.cs  SoftwareTypeDTO.cs
SoftwareApp/SoftwareApp.Entities/: BaseEntity.cs  Location.cs  Platform.cs  Software.cs  SoftwareType.cs
SoftwareApp/SoftwareApp.IBusinessLogic/: ISoftwareBI.cs  SoftwareApp.IBusinessLogic.csproj
SoftwareApp/SoftwareApp.IDataAccess/: IRepository.cs
SoftwareApp/XUnitTest/: UnitTest1.cs
node_server/: package-lock.json  package.json
software_client/: .env  commands.txt  package-lock.json  package.json
software_client/src/: App.tsx
software_client/src/Components/: HomeComponent.tsx  LocationComponent.tsx  MenuComponent.tsx  PaginationComponent.tsx  PlatformComponent.tsx  SoftwareComponent.tsx  SoftwareGridComponent.tsx  SoftwarePaginatedComponent.tsx  SoftwareTypesComponent.tsx
software_client/src/Model/: LocationObject.ts  Platform.ts  Software.ts  SoftwareType.ts
software_client/src/Services/: LocationService.ts  PlatformService.ts  SoftwareService.ts  SoftwareTypeService.ts
